{
  "expo": {
    "name": "BizStreak",
    "slug": "bizstreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F14",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tenzi.bizstreak"
    },
    "android": {
      "package": "com.tenzi.bizstreak",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22C55E"
        }
      ]
    ],
    "extra": {
      "revenueCatApiKeyIos": "",
      "revenueCatApiKeyAndroid": "",
      "eas": {
        "projectId": "00f8fa5d-10a7-40fa-a75a-35f7815a54f6"
      }
    },
    "owner": "xrgmt"
  }
}
